import "./About.css";

function About({ card }) {
  return (
    <section className="about">
      <h2 className="about__title">Основные данные</h2>
      <p className="about__text">{`Годы жизни: ${card}`}</p>
      <p className="about__text">{`Место рождения: ${card}`}</p>
      <p className="about__text">{`Звание: ${card}`}</p>
      <p className="about__text">{`Место службы: ${card}`}</p>
      <p className="about__text">{`Место захррнения: ${card}`}</p>
      <p className="about__text about__text_paragraph">
        Война… Это слово никто не хочет услышать. Его боятся, а когда
        вспоминают, то с лиц пропадает улыбка. Что есть подвиг на войне? Кто его
        совершает? Супергерои?
      </p>
      <p className="about__text about__text_paragraph">
        Нет, это обычные люди, которые живут в это время. Каждый, кто помогает
        Родине: выращивает хлеб, овощи, изготавливает оружие, технику, шьёт
        форму. Все они герои! Кто-то не дождался Победы, а кто-то вновь увидел
        мирное небо над головой. Одним из таких людей был Василий Афанасьевич
        Полыгалов, наш земляк. Он родился 14 августа 1921 года в Пермском селе
        Троица, потом семья переехала в Пермь. Вася был обычным парнем, который
        учился в 47 школе, был октябрёнком, пионером, а затем и комсомольцем,
        мечтал о взрослой жизни.
      </p>
      <p className="about__text about__text_paragraph">
        Боевое крещение Василий Афанасьевич принял в боях на Лужском
        оборонительном рубеже. После ускоренного окончания артиллерийского
        училища младший лейтенант Полыгалов попал на Северо-Западный фронт.
        Воевал в должности командира батареи 37-миллиметровых противотанковых
        пушек. В 1942 году Василий Афанасьевич дважды был тяжело ранен, но
        всегда возвращался на фронт.
      </p>
      <p className="about__text about__text_paragraph">
        В середине июня 1944 года стрелковая рота под командованием Полыгалова,
        выполняя задачу форсирования реки Свирь, преодолела реку и захватила
        плацдарм, обеспечив переправу всего полка. Спустя 5 дней рота Полыгалова
        в ожесточенном бою разгромила до взводов пехоты противника и 26 июня
        1944 года перерезала шоссе Олонец - Петрозаводск. Противник предпринял 8
        контратак, но советские воины не отступили ни на шаг. В. А. Полыгалов в
        одной из рукопашных схваток в упор расстрелял из автомата двух офицеров
        и десять солдат противника, захватив при этом полевую сумку с
        документами.
      </p>
      <p className="about__text about__text_paragraph">
        Указом Президиума Верховного Совета СССР от 21 июля 1944 года Полыгалову
        Василию Афанасьевичу присвоено звание Героя Советского Союза с вручением
        ордена Ленина и медали «Золотая Звезда».
      </p>
    </section>
  );
}

export default About;
